KIOKI_1/KIOKI_1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIOKI_1.Views.AboutPage"
             xmlns:vm="clr-namespace:KIOKI_1.ViewModels"
             Title="Изгородь">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--msg-key entry-->
        <Label Text="Сообщение"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Grid.Row="0"
               Grid.Column="0"/>
        <Entry x:Name="msg"
               Margin="10"
               WidthRequest="450"
               Grid.Row="0"
               Grid.Column="1">
        </Entry>
        <Entry x:Name="key"
               Margin="10"
               WidthRequest="70"
               Grid.Row="0"
               Grid.Column="2">
        </Entry>

        <!--answer-->
        <Label Text="Ответ"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Grid.Row="2"
               Grid.Column="0"/>
        <Entry x:Name="answer"
               Margin="10"
               WidthRequest="450"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               IsReadOnly="True">
        </Entry>

        <!--key entry-->
        <Button x:Name="crypt" 
                Text="Обработать"
                WidthRequest="300"
                CornerRadius="20"
                Grid.Row="1"
                Grid.Column="1">
            
        </Button>

        <!--switch-->
        <StackLayout Grid.Row="3"
                     Grid.Column="1">
            <RadioButton x:Name="rbcrypt" Content="Шифрование" IsChecked="True"/>
            <RadioButton Content="Дешифрование"/>
        </StackLayout>
        

    </Grid>
</ContentPage>
