KIOKI_1/KIOKI_1/Views/Decimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIOKI_1.Views.Decimation">

    <StackLayout Orientation="Horizontal"
                 Padding="0">
        <StackLayout HorizontalOptions="EndAndExpand"
                     WidthRequest="300"
                     Orientation="Horizontal"
                     Spacing="10">
            <Button Text="Сгенерировать"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="15"
                    HeightRequest="50"
                    x:Name="generator"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry x:Name="firstKey"/>
                <Entry x:Name="secondKey"/>
            </StackLayout>
        </StackLayout>
        <Grid HorizontalOptions="StartAndExpand"
          VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--msg-key entry-->
            <Label Text="Сообщение"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Grid.Row="0"
               Grid.Column="0"/>
            <Entry x:Name="msg"
               Margin="10"
               WidthRequest="450"
               Grid.Row="0"
               Grid.Column="1">
            </Entry>
            <Entry x:Name="key"
               Margin="10"
               WidthRequest="70"
               Grid.Row="0"
               Grid.Column="2">
            </Entry>

            <!--answer-->
            <Label Text="Ответ"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Grid.Row="2"
               Grid.Column="0"/>
            <Entry x:Name="answer"
               Margin="10"
               WidthRequest="450"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               IsReadOnly="True">
            </Entry>

            <!--key entry-->
            <Button x:Name="crypt" 
                Text="Обработать"
                WidthRequest="300"
                CornerRadius="20"
                Grid.Row="1"
                Grid.Column="1">

            </Button>
        </Grid>
    </StackLayout>
</ContentPage>